meta {
  name: Update Project
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/projects/1
  body: json
  auth: none
}

params:path {
  id: 1
}

body:json {
  {
    "name": "Updated Project Name"
  }
}

headers {
  Content-Type: application/json
}

docs {
  Updates an existing project by its ID.
  
  Path Parameters:
  - id (int64): The unique identifier of the project
  
  Request Body:
  - name (string, required): Updated project name (1-255 characters)
  
  Response:
  - 200: Updated project object with id, name, created_at, updated_at
  - 400: Invalid project ID, invalid JSON, or validation failed
  - 404: Project not found
  - 500: Internal server error
}